/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}


:root {
  --blue: #0e087c;
  --black: #444;
  --light-color: #777;
  --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
  --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
  --border: .1rem solid var(--blue);
  --main-transition: 0.8s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: none;
  transition: all .2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}


.header .navbar {
  margin-bottom: 1px;
  padding: 3rem;
}

.header .navbar a {
  font-size: 2rem;
  color: var(--light-color);
  margin-left: 1rem;
}

.header .navbar a:hover {
  color: var(--blue);
  text-decoration: wavy;
  transition: 0.5s;
}

.header .image img {
  width: 120px;
  margin-left: 5%;
}

.header .image a {
  font-size: 2.5rem;
  color: var(--black);
  position: relative;
  padding-left: 0px;
  bottom: 2px;
  font-weight: bold;
  margin-left: -65px;
}

.header .image {
  flex: 1 1 45rem;
}

.header {
  padding: -1rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  background: #fff;
}

#menu-btn {
  font-size: 2.5rem;
  border-radius: .5rem;
  background: rgb(133, 13, 13);
  color: var(--blue);
  height: 30px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

/* media queries  */
@media (max-width:991px) {

  html {
    font-size: 55%;
  }

  .header {
    padding: 0rem;
  }

  section {
    padding: 2rem;
  }

}

@media (max-width:768px) {

  #menu-btn {
    display: block;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: .2s ease-out;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }

}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

}

section {
  padding: 1rem 4%;
  position: relative;
}



/* home section */

#home-even {
  background: #f5f5f5;
  padding-bottom: 1rem;
  padding: 7rem 4%;
  position: relative;
  height: 100vh;
  width: 100%;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 8rem;
}

.home span1 {
  text-transform: uppercase;
  color: var(--blue);
}

.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 45rem;
}

.home .content h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--black);
  line-height: 1.5rem;
  text-shadow: var(--text-shadow);
  /* text-align: left; */
  margin-top: 0px;
}

.home .content h3 {
  text-align: center;
  font-size: 6.4rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

@media (max-width:510px) {

  .home .content h3 {
    font-size: 5.4rem;
    height: 300px;
  }

}

@media (max-width:510px) {

  .home .content h2 {
    margin-top: -185px;
  }

}

/* about section */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0rem;
  padding-top: 0rem;
  padding-bottom: 0rem;

}

.about span1 {
  text-transform: uppercase;
  color: var(--blue);
}

.about .image {
  flex: 1 1 45rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 45rem;
}

.about .content h2 {
  font-size: 2.5rem;
  color: var(--black);
  line-height: 1.5rem;
  text-shadow: var(--text-shadow);
  margin-top: -20px;
}

.about .content h3 {
  text-align: center;
  font-size: 6.4rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.about .content h1 {
  font-size: larger;
}

.records-boxes {
  display: flex;
  gap: 1.1rem;
}

.records-boxes .box {
  flex: 1 1 45rem;
  align-items: center;
  border: var(--border);
  margin: 3px;
  padding: 1%;
  box-shadow: var(--box-shadow);
  background-color: var(--light-color);
  background: #f5f5f5;
}

.records-boxes .box span {
  display: block;
  text-align: center;
  margin: 0%;
}

.records-boxes .box .num {
  color: var(--blue);
  display: block;
  text-align: center;
  margin: 0%;
}


.departments span1 {
  text-transform: uppercase;
  color: var(--blue);
}

.departments .content h3 {
  text-align: center;
  font-size: 6.4rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.departments .content {
  background-color: #f5f5f5;
}

.dep-even {
  background: #f5f5f5;
  padding-bottom: 1rem;
  /* padding: 7rem 4% !important; */
  position: relative;
  width: 100%;
  height: 100vh;

}

@media (max-width:510px) {

  #home-even {
    width: 100%;
    height: 0%;
  }

}





/* the caaaaaaard */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.container-dep {
  display: flex;
  flex: 1 1 4rem;
  gap: 10%;
  justify-content: center;
  padding-bottom: 4%;
}

.flip-card {
  background-color: transparent;
  width: 32%;
  height: 480px;
  border: var(--border);
  perspective: 1000px;
  /*Remove this if you don't want the 3D effect */
  box-shadow: var(--box-shadow);
  border-radius: 15px;
}

@media (max-width:510px) {

  .flip-card {
    width: 40%;
    height: 300px;
  }

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 15px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* radiology card */
/* Position the front and back side */
.flip-card-front-radiology,
.flip-card-back-radiology {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front-radiology {
  background-color: white;
  color: black;
  border-radius: 15px;
}

/* Style the back side */
.flip-card-back-radiology {
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  background-color: rgb(10, 27, 72, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotateY(180deg);
  border-radius: 15px;
  /* line-height: 50%; */
}


/* lab card */
.flip-card-front-lab,
.flip-card-back-lab {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front-lab {
  background-color: white;
  color: black;
  border-radius: 15px;
}

/* Style the back side */
.flip-card-back-lab {
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  background-color: rgba(10, 27, 72, 0.8);
  color: white;
  display: flex;
  border-radius: 15px;
  /* defines flexbox */
  /* align-items: flex-end; */
  flex-direction: column;
  /* bottom of the box */
  justify-content: center;
  transform: rotateY(180deg);
}

.flip-card-front-radiology img {
  width: 100%;
  height: 480px;
  opacity: 0.8;
  border-radius: 15px;
}
.flip-card-front-lab img {
  width: 100%;
  height: 480px;
  opacity: 0.8;
  border-radius: 15px;
}

.flip-card-back-lab p,
.flip-card-back-radiology p {
  color: white;
}

@media (max-width:510px) {

  .flip-card-front-radiology img {
    height: 300px;
  }

  .flip-card-front-lab img {
    height: 300px;
  }

}




/* services section */

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 11rem;
  padding-bottom: 11rem;
}

#flex-img {
  display: flex;
  justify-content: center;
}

.services .image {
  flex: 1 1 45rem;
  justify-content: center !important;
}

.services .image h3 {
  flex: 1 1 45rem;
  text-align: center;
  font-size: 6.4rem;
  color: var(--blue);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.services .image img {
  width: 80%;
  align-items: center;
}

.services .content {
  flex: 1 1 45rem;
}

#slide {
  background-color: rgb(105, 118, 170, 0.6);
  height: 67vh !important;
}

#back-type,
.carousel-control-prev-icon,
.carousel-control-next-icon {
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.13);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  size: 2px;
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.13);
}

.cont-services {
  display: flex;
}

/* Services -End */

/* Records -Start */
.stats {
  /* padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); */
  position: relative;
  /* background-image: url("../imgs/stats.jpg"); */
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
  text-align: center;
  font-size: 6.4rem;
  color: var(--blue);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.stats .container-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-bottom: 11rem;
}

.stats .box {
  background-color: #f5f5f5;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--blue);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--blue);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* Records -End */

/* Contact -Start */
.contact {
  max-height: 100vh;
  display: flex;
  flex: 1 1 45rem;
  gap: 12rem;
  padding-bottom: 11rem;
  padding-left: 7rem;
  padding-right: 7rem;
}

.contact .image {
  /* background-image: url(../imgs/contact-background1.jpg); */
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
  border-radius: 15px;
}

.contact .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(10, 27, 72);
  z-index: -1;
  border-radius: 15px;
}

@media (max-width: 991px) {
  .contact .image {
    flex-basis: 100%;
  }
}

.contact .form-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 0px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
}

@media (max-width: 991px) {
  .contact .form-contact {
    flex-basis: 100%;
  }
}

.contact .form-contact .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: var(--border);
  background-color: #f5f5f5;
  caret-color: var(--light-color);
  border-radius: 15px;
  /* box-shadow: var(--box-shadow); */
}

.contact .form-contact textarea.input {
  resize: none;
  height: 130px;
  /* box-shadow: var(--box-shadow); */
  border-radius: 15px;
}

.contact .form-contact .input:focus {
  outline: none;
}

.contact .form-contact [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #f5f5f5;
  color: rgb(30, 139, 225);
  font-weight: bold;
  font-size: 20px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--main-transition);
  border-radius: 15px;
}

.contact .form-contact [type="submit"]:hover {
  background-color: rgb(10, 27, 72);
  color: white;
}

.contact .content-contact {
  text-align: center;
  width: 80%;
  padding: 60px 0px;
  padding-top: 5px;
}

.block {
  padding-left: 50px !important;
  padding-right: 50px !important;
  padding-top: 50px !important;
  padding-bottom: 60px !important;
  width: 100% !important;
}

.contact .content-contact h2 {
  font-size: 40px;
  letter-spacing: -2px;
  color: #fff;
  text-align: center;
}

.contact .content-contact h3 {
  flex: 1 1 45rem;
  text-align: center;
  font-size: 6.4rem;
  color: var(--blue);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.contact .content-contact h5 {
  line-height: 1.6;
  font-size: 16px;
  max-width: 500px;
  text-align: center;
  margin-left: 3%;
  color: #fff;
  padding-left: 0% !important;
  padding-right: 0% !important;

}

.contact .content-contact img {
  background-color: #f5f5f5;
  border-radius: 100px;
  width: 100%;
  max-width: 100%;
  align-content: center;
  margin-top: 1%;
}

/* Contact -End */

/* Footer -Eart */
.footer {
  background-color: #191919;
  opacity: 1;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
  /* justify-content: center; */
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  /* text-align: center; */
}

.footer .box .social {
  display: flex;
  /* justify-content: center; */
  padding-left: 0px;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
  justify-content: center;
}

.footer .box .social li a {
  background-color: #ffffff6e;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
  justify-content: center;
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}


.footer .box .social .linkedin:hover {
  background-color: var(--blue);
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

.footer .box .social .google:hover {
  background-image: linear-gradient(180deg, red, yellow);
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

.footer .box .text {
  line-height: 2;
  color: white;
  padding-left: 0px !important;
  /* text-align: center; */
  /* text-justify: inter-ideograph; */
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
  justify-content: center;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
  justify-content: center;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: white;
  transition: var(--main-transition);
  justify-content: center;
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--blue);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 30px;
  flex-direction: column;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--blue);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  color: white;
}

.footer .box .line .info span {
  display: block;
  color: white;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

.footer-gallery p{
  text-align: center;
  /* line-height: 2px; */
  /* display: flex; */
  color: white;
}
/* Footer -End */